<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="หน้าแรก" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/refrigeratorMenu"
            android:icon="@mipmap/refrigerator"
            android:title="ตู้เย็นของฉัน" />
        <item
            android:id="@+id/nav_order"
            android:icon="@mipmap/order"
            android:title="สั่งซื้อสินค้า" />
        <item
            android:id="@+id/my_order"
            android:icon="@mipmap/my_order"
            android:title="รายการสั่งซื้อของฉัน" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
