<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context="th.book.texts.health.healthtextbooks.Fragment.NextStepReciveBookFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@mipmap/img_defalut" />


        </RelativeLayout>

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="เลือกรูปภาพ" />

    </TableRow>

    <EditText
        android:id="@+id/reciveStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="top|left"
        android:hint="คำแนะนำการทำสูตรอาหาร"
        android:inputType="textMultiLine"
        android:lines="10"
        android:scrollHorizontally="false" />


</LinearLayout>
