<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.book.texts.health.healthtextbooks.Fragment.RefrigeratorDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="left"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="วัตถุดิบของฉัน"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="right"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="หน่วย : ขีด"
            android:textStyle="bold" />
    </TableRow>

    <ListView
        android:id="@+id/refrag_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>
