<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="th.book.texts.health.healthtextbooks.Fragment.AddReciveBookFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/reciveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อสูตรอาหาร" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="เลือกวัตถุดิบที่ต้องใช้"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="right"
            android:text="หน่วย : ขีด"
            android:textColor="@android:color/black" />

    </TableRow>

    <ListView
        android:id="@+id/lv_mat_recivebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="false" />

</LinearLayout>
